<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="content.css">
    <script src="mine.js"></script>

    <style>
.test {
    display: none !important;
}
    </style>
</head>
<body onload="home_content();  dalageba();">
    <header id="header">

        <div id="slide_line" class="slide_line"> </div>

        <div id="menu_btn" class="menu_btn">
            <div class="LN1 n1"></div> <div class="LN1 n2"></div> <div class="LN1 n3"></div>
        </div>

        <div class="head_icons">

            <div class="lang">
            <img id="lang" src="img/language.svg">
              <img src="img/GEO.webp"> 
              <img src="img/trt.png"> 
              <img src="img/usa.png">
            </div>
      
              <div  id="user_btn" class="user">
                <img id="user_btn_img" src="img/person.svg">
              </div>
      

    <div id="lamp" class="lamp1">
    <img src="img/light.svg">
    </div>
<style>


.user_active_registr{ background-image: url(img/img\ \(7\).jpg); box-shadow: none; }
.user_active{ background-image: url(img/img\ \(9\).jpg); box-shadow: none; }
.login_form{ display: none; transition: 1.5s ease-in-out;  }
.btns button:hover{box-shadow: 0px 0px 5px 1px rgb(252, 252, 252); transition: 0.5s ease; transform: scale(1.08); }
.btns{  margin-top: 10px; width: 90%; display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-evenly; }
h1 {text-align: center; padding: 0px; margin: 0px; color: white; }
h2 {text-align: center; padding: 0px; margin: 0px; color: rgb(123, 3, 3); }
h3 {text-align: center; padding: 0px; margin: 5px; color: rgb(255, 253, 253); }
.forget_pass:hover{color: red;}
.img_show_pass{  width: 35px;  height: 30px; margin-top: 15px;}
#toggle-password {position: absolute; top: 50%; right: 10px; transform: translateY(-50%); cursor: pointer;}
.user_head{  width: 100%;  height:30px; }
::placeholder{color: white;}
.save_pass label{  font-weight: bolder; color: rgb(196, 255, 2);} 
.singupform input[name="firstname"]{ width: 40%; }
.singupform input[name="lastname"]{ width: 50%; }
.singupform input[name="tel"]{ width: 60%; }
.singupform input[name="email"]{ width: 70%; }
.singupform input[name="password"]{ width: 80%; }
.singupform input[name="rep_password"]{ width: 90%; }
.singupform input{ box-shadow: 0px 0px 5px 1px rgb(5, 5, 5); color: black; }
.singupform ::placeholder{ color: rgb(5, 5, 5); }
.singupform input{ 
    margin: 4px !important; 
    margin-left: 15px !important; 
    border-top-right-radius: 40px; 
    color: rgb(8, 8, 8) !important;
    box-shadow: 1px 1px 8px 2px rgb(8, 8, 8) !important; 
    font-weight: bolder !important;
 }



.login_form_registracia{
width: 450px;
border-radius: 20px;
border-top-right-radius: 0px;
border-top-left-radius: 20px;
/* border-bottom-right-radius: 0px; */
background-color:rgb(40, 50, 50);
background-size:cover;
color: white;
background-image: url(img/img\ \(7\).jpg);
display: flex;
position: absolute;
z-index: 5;
top: 55px;
right: 78px;
flex-direction: column;
flex-wrap: nowrap;
align-items: center;
justify-content: flex-start;
transition: 1.5s ease-in-out;
padding-bottom: 15px;
transition: 1.5s ease-in-out;
}
.login_form_active{
border-radius: 20px;
border-top-right-radius: 0px;
border-top-left-radius: 20px;
background-color:rgb(40, 50, 50);
background-size:cover;
color: white;
background-image: url(img/img\ \(9\).jpg);
display: flex;
width: 300px;
position: absolute;
z-index: 5;
top: -410px;
right: 78px;
flex-direction: column;
flex-wrap: nowrap;
align-items: center;
justify-content: flex-start;
transition: 1.5s ease-in-out;
padding-bottom: 15px;
}
.login{
margin-top: 15px;
width: 100%;
display: flex;
flex-direction: column;
flex-wrap: nowrap;
align-items: center;
justify-content: flex-start;
padding-bottom: 10px;
}
.login input{
font-size: large;
font-weight: bolder;
color: white;
width: 90%;
justify-items: center;      
height: 35px;
margin: 10px;
box-shadow: 0px 0px 5px 1px rgb(251, 251, 251);
}
input[type="checkbox"] {
    background-color: none;
    margin: 0px;
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 20%;
    outline: none;
    cursor: pointer;
    box-shadow: 0px 0px 5px 1px yellow,  1px 1px 15px 9px rgb(251, 250, 250) inset;
    transition: 1s ease-in-out;
    border: 3px transparent rgb(63, 165, 42);
}
input[type="checkbox"]:checked {
box-shadow: none;
transform: rotate(40deg);
width: 15px;
height: 25px;
border-top: 0px transparent brown;
border-left: 0px transparent brown;
border-right: 6px solid green;
border-bottom: 6px solid green;
border-radius: 0px;
}
.save_pass{ 
    margin: 5px;
    width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-evenly;
}
.btns button{
    padding: 8px; 
    font-size: larger;
    background: none;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    border: none;
    box-shadow: 0px 0px 5px 1px rgb(250, 250, 250) inset;
    transition: 0.5s ease;  color: white;
 }
.login_header_text{
    font-size: large;
    padding: 12px;
    display: inline-block;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 20px;
    margin-top: -30px;
    border-radius: 10px;
    box-shadow: 0px 0px 8px 2px rgb(252, 252, 252) inset;
    background-image: url(img/img\ \(9\).jpg);
    color: rgb(24, 190, 134); cursor: default;
    }
.login_header_text_registr{
    font-size: large;
    padding: 12px;
    display: inline-block;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 20px;
    margin-top: -30px;
    border-radius: 10px;
    box-shadow: 0px 0px 8px 2px rgb(252, 252, 252) inset;
    background-image: url(img/img\ \(7\).jpg);
    color: rgb(17, 4, 115); cursor: default;
    }
.singupform{
    margin-top: 15px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items:flex-start;
    justify-content:flex-start;
    padding-bottom: 10px;
}


</style>


<style>
    </style>
    
    <div id="login_form" class="login_form_active">
        <div class="user_head">
            <div id="login_header_text" class="login_header_text"></div>
        </div>
     <h1>მოგესალმებათ</h1><h2>Travel in Georgia</h2>

     <form  method="get"  id="login" class="login">
        <input name="email" type="email"  placeholder="თქვენი მეილი" >
        <input type="password" id="password" name="password"  placeholder="პაროლი">
        <img src="img/visibility_on.svg" class="img_show_pass" aria-hidden="true" id="toggle-password"></img>
        <div class="save_pass"><input name="save_pass" type="checkbox"><label>პაროლის დამახსოვრება</label></div>
    </form>
    <form style="display: none;" method="get"  id="singup" class="login singupform">

        <div class="container1">  <div class="rainy"></div> </div>
        <!-- <div style="top:450px; left: 425px;" class="wvetebi"></div> -->
        <!-- <div id="wvetebi_conteitner" class="wvetebi_conteitner">        </div> -->


        
        <div id="onkaki" class="onkaki"><img src="img/onkani.png"></div>
        <div id="onkaki_cont" class="onkaki_cont"></div>


             <input name="firstname" type="text"  placeholder="სახელი" >
        <input name="lastname" type="text"  placeholder="გვარი" >
        <input name="tel" type="tel" placeholder="ტელ. ნომერი" >
        <input name="email" type="email"  placeholder="თქვენი მეილი" >
        <input type="password" id="password_reg" name="password"  placeholder="შეიყვანე პაროლი">
        <input type="password" id="password_reg2" name="rep_password"  placeholder="გაიმეორე პაროლი">
    </form>
    <div class="btns">
                <button id="login_btn" type="submit" name="login_btn">შესვლა</button>
                <button id="singup_btn" type="submit" name=" singup_btn">რეგისტრაცია</button>
            </div>
            <div class="forget_pass">
                <a href="#"><h3>დაგავიწყდა პაროლი?</h3></a>
            </div>

    </div>
</div>
<script>


</script>

<a href="index.html">
    <img  id = "logo" src="img/logo.png">
</a>
<nav id="nav_text_slide">

    <ul class="contact">
            <li><samp>rartmeladze@gmail.com</samp></li>
            <li><samp>(+995) 595 03-56-68</samp></li>
        </ul>

            <ul id="mini_menu_list">
                <a href="index.html"><li><img src="img/home.svg"><samp>მთავარი</samp></li></a>
                <a href="gallery.html"><li><img src="img/gallery.svg"><samp>გალერია</samp></li></a>
                <a href="news.html"><li><img src="img/feed.svg"><samp>სიახლე</samp></li></a>
                <a href="contact.html"><li><img src="img/contacts.svg"><samp>კონტაქტი</samp></li></a>
            </ul>
        </nav>
    </header>

<section>
<div class="headline">
    <div class="dzebna">
        <input type="search" placeholder="ძებნა...">
        <img src="img/search.svg">
    </div>
    <div class="dzebna">
        <img src="img/category.svg">

        <select id="kategoria1">
    <option value="all">აირჩიე სეზონი</option>
    <option value="zamtai">ზამთარი</option>
    <option value="zafxuli">ზაფხული</option>
    </select>
</div>
<div class="dzebna">
    <img src="img/category.svg">

        <select  id="kategoria2">
            <option value="all">აირჩიე ლოკაცია</option>
            <option value="mta">მთა</option>
            <option value="zgva">ზღვა</option>
        </select>
        </div>
</div>

<section id="content" class="content">

    <article class="article test"> <div id="wiev_link" class="wiev_link"><img src="img/view.svg"> </div><div id="shefaseba_div" class="shefaseba_div"><h1 class="shefaseba_txt">4+</h1> </div><div id="close" class="close_icon"><img src="img/close.svg"></div>
    <ul id="info_list" class="info_list"> <li><img src="img/dro.svg"><div class="cheked">3 დღე.</div></li> <li><img src="img/fasi.svg"><div id="fasi" class="cheked fasi"></div></li><li><img src="img/transporti.svg"><div class="cheked"><samp class="item">
    </samp> </div></li><li><img src="img/kveda.svg"><div class="cheked"><samp class="item"></samp></div></li><li class="raodenoba"><img src="img/raodenoba.svg"><button class="mateba" id="mateba">+</button><input id="raodenoba_txt" type="text" >
    <button id="kleba">-</button></li><li><button class="dajavshna" id="dajavshna">დაჯავშნა</button></li></ul><img src="img/img (13).jpg"><div class="kategoria kategoria_active"><img  src="img/category.svg"><samp id="kategoria_txt">სეზონი/ლოკაცია</samp>
    </div><div class="article_info article_info_active"><div class="time"><img class="time_img" src="img/time.svg"> <samp class="time_txt"> 07-03-2023</samp></div><div class="view"> <samp class="view_txt">2000</samp> <img class="view_img"  src="img/view.svg"></div>
    </div><h4 class="name name_active" id="h4"></h4><h3 class="agwera_active" id="h3"></h3></article>

</section>
</section>

<footer>

</footer>
<script>

</script>
<script src="mine.js"></script>




</body>
</html>